<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        map:cameraTargetLat="35.1814"
        map:cameraTargetLng="136.9063"
        map:cameraZoom="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写真アルバム"
                    android:backgroundTint="#007700"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:text="到着確認"
                    android:backgroundTint="#007700"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/eatime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="目的地が\n設定されていません"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/changeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公開設定"
                    android:backgroundTint="#007700"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">



        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>