<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinRoom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="Back"
            android:text="戻る"
            android:textSize="9dp"
            android:backgroundTint="#007700"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text=""/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="Central"
            android:text="次へ"
            android:textSize="9dp"
            android:backgroundTint="#007700"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:text="チーム名"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/inputGroupName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:text="班員名"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/inputMemberName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="addMemberData"
            android:text="追加"
            android:textSize="9dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="#007700"/>
    </LinearLayout>
    <ListView
        android:id="@+id/teamData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>