<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="MakeRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAKE"/>

    <Button
        android:onClick="JoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"/>

    <Button
        android:onClick="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"/>
</LinearLayout>