<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinRoom"
    android:orientation="vertical">
    <Button
        android:onClick="Back"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Textview"
            android:text="AAAAA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="addData"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/teamData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="Central"
        android:text="Join / readQRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>