<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeRoom"
    android:orientation="vertical">
    <Button
        android:onClick="Back"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/displayQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/setTime"
            android:text="setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <NumberPicker
            android:id="@+id/rewindTime0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff" />
        <NumberPicker
            android:id="@+id/rewindTime1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text=":"
            android:textSize="30sp"
            android:fontFamily="casual"/>
        <NumberPicker
            android:id="@+id/rewindTime2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff" />
        <NumberPicker
            android:id="@+id/rewindTime3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff" />
    </LinearLayout>
    <EditText
        android:id="@+id/setLocation"
        android:text="setLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="Next"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>