<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="97"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/Viewtext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="ボタンを押して\n開始してください"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="#1f228b22"
            android:layout_weight="16"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <ImageButton
            android:id="@+id/buttonof"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="24"
            android:background="@drawable/imagea" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1/3  メイン画面  →" />

    </LinearLayout>


</LinearLayout>